MoviesListProject/MoviesListProject/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesListProject.Views.SearchPage"
             Title="{Binding Title}"
             x:Name="SearchPage">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="srcBar"
                       Text=""
                       Placeholder="Movie name"
                       SearchButtonPressed="srcBar_SearchButtonPressed" />
            <ListView x:Name="SearchListView"
                      ItemsSource="{Binding Movies, Mode=TwoWay}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="SearchListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Release Date: "
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding ReleaseDate}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Clicked="Button_Back"
                        Text="Back Page" />
                <Button Clicked="Button_Next"
                        Text="Next Page" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>